PORT = 3000
DB_CONNECTION = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = gestion_tutorias
DB_USERNAME = root
DB_PASSWORD = 
TOKEN_KEY=secret
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=chapgptcuenta7@gmail.com
EMAIL_PASS=amnkykgusgnyqcxj
EMAIL_FROM=Gestion Tutorias <chapgptcuenta7@gmail.com>
